<!DOCTYPE html> 
<html> 
 <head> 
	<title> Disneyland</title> 
	<link  href="end.css" type="text/css" rel="stylesheet"/>
 </head>
 
 <body>
	<div class="head">
     <center>End Statement<center>
	  </div> <br>
	 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Disneyland.html">Disneyland</a></li>
  <li><a href="dca.html">California Adventures</a></li>
  <li><a href="maps.html">Maps</a></li>
</ul> <br>

<h1> Disneyland is the way to GO!! </h1>

  <div class="grid">
	<div class="column">
	<img src="images/disend.PNG" width="930" height="550">
</div>

  <div class="grid">
	<div class="column2">
	<img src="images/mick2.PNG" width="700" height="800">
</div>